Kercsi/MainWindow.xaml

<Window x:Class="Kercsi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kercsi"
        xmlns:Fonts="clr-namespace:System.Windows.Media;assembly=PresentationCore"
        mc:Ignorable="d"
        Height="1070" Width="1910" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Height="100" Fill="AntiqueWhite" Stroke="Black" Width="100" x:Name="Rt_Dice" MouseDown="Rt_Dice_MouseDown"/>
        <Grid x:Name="Resources">
            <StackPanel x:Name="stackpanel_inventory" Grid.Column="0" Margin="0,0,0,600" >
                <WrapPanel>
                    <Label Content="Wood:" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CustomFont}"/>
                    <Label x:Name="wood" Content="{Binding Wood}" Style="{StaticResource CustomFont}"></Label>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Clay:" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CustomFont}"/>
                    <Label x:Name="clay" Content="{Binding Clay}" Style="{StaticResource CustomFont}"></Label>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Metal:" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CustomFont}"/>
                    <Label x:Name="metal" Content="{Binding Metal}" Style="{StaticResource CustomFont}"></Label>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Treasure:" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CustomFont}"/>
                    <Label x:Name="treasure" Content="{Binding Treasure}" Style="{StaticResource CustomFont}"></Label>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Shovel:" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CustomFont}"/>
                    <Label Content="{Binding Shovel}" Style="{StaticResource CustomFont}"></Label>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Road:" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CustomFont}"/>
                    <Label Content="{Binding Road}" Style="{StaticResource CustomFont}"></Label>
                </WrapPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" x:Name="Gr_Table">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Image Source="img/macsk.png" Grid.Column="{Binding playerXIndex}" Grid.Row="{Binding playerYIndex}" Panel.ZIndex="3" x:Name="img_player"></Image>
        </Grid>
        <Grid Grid.Column="2" x:Name="Gr_crafting">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid x:Name="Gr_craftingTable">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
            <StackPanel x:Name="stackpanel_crafting" Grid.Row="1">
                <StackPanel.Resources>
                    <ImageBrush x:Key="ButtonBackground" ImageSource="img/buttonbg.png" Stretch="UniformToFill"/>
                </StackPanel.Resources>
                <StackPanel Orientation="horizontal">
                    <Image Source="img/rail.png" Height="120"></Image>
                    <Button IsEnabled="{Binding CraftRoadIsActive}" Background="{StaticResource ButtonBackground}" x:Name="btn_craftroad" Content="Craft Rail" BorderBrush="Transparent"  Margin="20,0,0,0" HorizontalAlignment="Left" Height="120" Width="350" VerticalAlignment="Top" Click="btn_craftroad_Click" Style="{StaticResource CustomFont}"/>
                </StackPanel>
                <StackPanel Orientation="horizontal">
                    <Image Source="img/shovel.png" Height="120"></Image>
                    <Button IsEnabled="{Binding CraftShovelIsActive}" Background="{StaticResource ButtonBackground}" x:Name="btn_craftshovel" Content="Craft Shovel" Margin="20,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="120" Width="350" Click="btn_craftshovel_Click" Style="{StaticResource CustomFont}"/>
                </StackPanel>
                <StackPanel Orientation="horizontal">
                    <Image Source="img/diamond.png" Height="120" Width="120"></Image>
                    <Button x:Name="tresure" Content="Find Treasure" Margin="20,0,0,0" Background="{StaticResource ButtonBackground}"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="120" Width="350" Click="btn_tresure" Style="{StaticResource CustomFont}"/>
                </StackPanel>
                <StackPanel Orientation="horizontal">
                    <Button x:Name="btn_next" Content="Next" Background="{StaticResource ButtonBackground}" Height="120" Width="350" Click="next" Style="{StaticResource CustomFont}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
