Kercsi/MainWindow.xaml

<Window x:Class="Kercsi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kercsi"
        mc:Ignorable="d"
       WindowStyle="None" Height="1080" Width="1920" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Resources">
            <StackPanel x:Name="stackpanel_inventory" Grid.Column="0" >
                <WrapPanel>
                    <Label Content="Wood:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Content="{Binding Wood}"></Label>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Clay:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Content="{Binding Clay}"></Label>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Metal:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Content="{Binding Metal}"></Label>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Treasure:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Content="{Binding Treasure}"></Label>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Shovel:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Content="{Binding Shovel}"></Label>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Road:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Content="{Binding Road}"></Label>
                </WrapPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" x:Name="Gr_Table">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Grid.Column="2" x:Name="Gr_crafting">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid x:Name="Gr_craftingTable">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
            <StackPanel x:Name="stackpanel_crafting" Grid.Row="1">
                <StackPanel.Resources>
                    <ImageBrush x:Key="ButtonBackground" ImageSource="/buttonbg.png" Stretch="UniformToFill"/>
                </StackPanel.Resources>
                <StackPanel Orientation="horizontal"> 
                    <Image Source="/rail.png" Height="120"></Image>
                    <Button IsEnabled="{Binding CraftRoadIsActive}" Background="{StaticResource ButtonBackground}" x:Name="btn_craftroad" Content="Asd" BorderBrush="Transparent"  Margin="20,0,0,0" HorizontalAlignment="Left" Height="120" Width="350" VerticalAlignment="Top" Click="btn_craftroad_Click"/>
               </StackPanel>
                <StackPanel Orientation="horizontal">
                    <Image Source="/shovel.png" Height="120"></Image>
                    <Button IsEnabled="{Binding CraftShovelIsActive}" Background="{StaticResource ButtonBackground}" x:Name="btn_craftshovel" Content="Craft Shovel" Margin="20,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="120" Width="350" Click="btn_craftshovel_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
